
# Fonts
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size       14.0

# Window Multiplexer
window_margin_width     10
window_border_width     1pt
active_border_color     #44ffff
enabled_layouts Tall, *
single_window_margin_width 0

# Background (optional)
#background_image        ~/Pictures/night_desert.png
#background_image_layout scaled
#background_tint         0.97
#background_tint_gaps    -10.0

# Keybindings
map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR .

# Tab bar style
tab_bar_style       powerline
tab_powerline_style slanted


